{
  "app_id": 1091500,
  "produced_by": "claude-fable-5-1 labellers working in parallel from reference/labelling-brief.txt, each shown the review text alone",
  "spine_version": "core-3",
  "human_verified": false,
  "notes": [
    "Cyberpunk 2077. Labelled from snapshot=1788880534, which holds 986,318 of the 986,373 reviews Valve reports (99.99%), across 38 date shards. One shard stalled mid-window and was re-walked before the capture was accepted.",
    "Drawn by `census sample 296970 3551340 548430 275850 1091500 553850 --out data --random 100 --per-category 40 --seed 1 --brief --batch-size 35`. The stratified subset is pooled across all six games, so a category one game barely discusses is supplied by a game that does. The same seed against the same capture draws the same reviews, which is why sample.json need not be kept.",
    "228 labels: 128 stratified and 100 random. The two subsets have different jobs and must not be merged. The stratified labels are TRAINING DATA, so any figure measured over them says what the anchors memorised. The random labels are held back from fitting entirely and are the only ones that measure anything.",
    "Labellers were given the review text and the category sheet, never the classifier's prediction. Agreement measured against this set is therefore not inflated by labellers anchoring on the guess they are being compared against.",
    "79 of the 228 labels (34.6%) are flagged ambiguous, the highest share of the six sets. Its reviews argue about the launch, the patches and the game as it stands now, often in one paragraph, so `bugs`, `updates`, `performance` and `verdict` compete for the same sentence more than anywhere else in the set.",
    "The other reason it is here is `story` and `graphics`: no other game of the six discusses either at length, and without it a set fitted from the rest would have almost nothing to build those two categories from.",
    "Measured with anchors pooled from all six sets: 43.0% primary agreement on the held-out random subset [33.7, 52.8], macro F1 0.428. Split by how the labeller called it, 48.5% on the 66 clear-cut reviews and 32.4% on the 34 contested ones. Both halves are low because the split itself is generous here: a third of the set is contested, and even the clear-cut reviews often name two subjects.",
    "Anchors fitted on the other five games and never on this one reach 45.0%, slightly above the 43.0% the full pool reaches and well above the 33.0% the written descriptions reach: 28 reviews move to the right category and 16 move away. This is the one game its own labels do not help, which is what a set with this much contested text should be expected to do.",
    "`graphics` scores precision 1.00 at recall 0.17 and `bugs` 0.86 at 0.34. Both categories are found only when a review talks about nothing else, which on this game is rare.",
    "Pooled over all six held-out random subsets, 600 reviews in total: written descriptions agree with the labels on 30.0%, anchors fitted on the five other games on 46.3%, and anchors fitted on all six on 52.7%. Of the 242 reviews the descriptions and the unseen-game fit place differently, 170 move to the category the labels give and 72 move away (exact McNemar p < 0.0001). Labels from other games are therefore worth about 16 points, and labelling the game itself a further 6. Split by how the labeller called it, the pooled figure is 62.1% on the 435 clear-cut reviews and 27.9% on the 165 contested ones. Reproduce with `census fit 296970 3551340 548430 275850 1091500 553850 --out data --leave-one-out`.",
    "Because no person has checked these labels, results measured against this set are AGREEMENT WITH A MODEL and must never be reported as accuracy. Two language models agreeing can be wrong together, and the sarcasm and boundary cases where this classifier is weakest are exactly where that correlation is strongest. Set human_verified to true only once a person has labelled a subset independently, and record how large that subset was.",
    "Taxonomy gaps the labellers reported, worth weighing before any future spine: tutorial and onboarding quality, asked for by three separate labellers and currently split between gameplay and difficulty; co-op as a genre trait rather than a multiplayer feature; real-world licensing with no home of its own; VR support and immersion; and protests that name a publisher but no requirement, which the offtopic boundary sends to offtopic."
  ]
}
